# Parking_Application

./: .gitignore  README.md  build.gradle  settings.gradle
Report Files/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/linkandpark/: AdminActivity.java  AdminLocationService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  MapsLocationService.java  RegisterActivity.java  User.java  eulaActivity.java
app/src/main/java/com/example/gpsapp/: AdminActivity.java  AdminLocationService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  MapsLocationService.java  RegisterActivity.java  User.java  eulaActivity.java
app/src/main/java/com/parking/linkandpark/: AdminActivity.java  AdminLocationService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  MapsLocationService.java  PermissionRationalActivity.java  RegisterActivity.java  User.java  eulaActivity.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_directions_car_24.xml  baseline_face_24.xml  blue_rounded_rectangle.xml  ev_rounded_rectangle.xml  green_rounded_rectangle.xml  ic_launcher_foreground.xml  ic_new_icon_background.xml  ic_new_icon_foreground.xml  meter_rounded_rectangle.xml  red_rounded_rectangle.xml  settings_button_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_admin.xml  activity_eula.xml  activity_info.xml  activity_login.xml  activity_maps.xml  activity_permission_rational.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
