<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.parking.linkandpark.RegisterActivity"
    android:screenOrientation="portrait"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:alpha="0.9"
        android:src="@drawable/parking_lines" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/register2"
                android:textColor="@color/grey_fromImage"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/messageLoginTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerText"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="18dp"
                android:fontFamily="@font/dm_sans"
                android:text="@string/create_an_account_to_continue"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textColorLink="@color/LU_blue"
                android:textSize="15sp"/>

            <!-- Username Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regUsernameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageLoginTextView"
                android:layout_gravity="top"
                android:layout_marginHorizontal="18dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_person_outline_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regUsernameTextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regPasswordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regUsernameTextInputLayout"
                android:layout_gravity="top"
                android:layout_marginHorizontal="18dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@android:drawable/ic_secure">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPasswordTextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/regNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regPasswordTextInputLayout"
                android:layout_gravity="top"
                android:layout_marginHorizontal="18dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_account_circle_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regNameTextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/dm_sans"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Permit Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/regPermitTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regNameTextInputLayout"
                android:layout_gravity="top"
                android:layout_marginHorizontal="18dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_directions_car_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPermitTextInputEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/permit_number"
                    android:inputType="text"
                    android:fontFamily="@font/dm_sans"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_below="@id/regPermitTextInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="18dp"
                android:enabled="false"
                android:fontFamily="@font/dm_sans"
                android:text="@string/create_account"
                android:textSize="20sp"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/dm_sans"
                android:text="@string/already_have_an_account_login_here"
                android:textAlignment="center"
                android:textColor="@color/grey_fromImage"
                android:textColorLink="@color/LU_blue"
                android:textSize="15sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</android.widget.RelativeLayout>