<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="Welcome @INSERTNAMEHERE"
        android:textAlignment="center"
        android:paddingTop="15dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:text="Settings"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="100dp"
        android:text="Filter"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/settingsButton"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="1dp"/>

</android.widget.RelativeLayout>